## -*- encoding: utf-8 -*-
## This file (sagetex-2.sagetex.sage) was *autogenerated* from sagetex-2.tex with sagetex.sty version 2012/01/16 v2.3.3-69dcb0eb93de.
import sagetex
_st_ = sagetex.SageTeXProcessor('sagetex-2', version='2012/01/16 v2.3.3-69dcb0eb93de', version_check=True)
try:
 _st_.inline(0, latex(26^3*10^3))
except:
 _st_.goboom(22)
try:
 _st_.plot(0, format='notprovided', _p_=plot(sin(x), 0, pi))
except:
 _st_.goboom(23)
try:
 _st_.commandline(0, r"""
sage: 1+1
2
sage: factor(x^2 + 2*x + 1)
""", globals(), locals(), True)
except:
 _st_.goboom(28)
_st_.endofdoc()
