% This file was *autogenerated* from sagetex-2.sagetex.sage with
 % sagetex.py version 2012/01/16 v2.3.3-69dcb0eb93de
\newlabel{@sageinline0}{{%
17576000}{}{}{}{}}
\newlabel{@sagecmdline0}{{%
\vspace{\sagecommandlineskip}
\lstinputlisting[firstline=3,lastline=3,firstnumber=1,style=SageInput]{sagetex-2.sagetex.scmd}
\lstinputlisting[firstline=4,lastline=4,firstnumber=2,style=SageOutput]{sagetex-2.sagetex.scmd}
\lstinputlisting[firstline=5,lastline=5,firstnumber=3,style=SageInput]{sagetex-2.sagetex.scmd}
\lstinputlisting[firstline=6,lastline=6,firstnumber=4,style=SageOutput]{sagetex-2.sagetex.scmd}
\vspace{\sagecommandlineskip}
\noindent}{}{}{}{}}
%be96d62d6032f8b95bdce782b17fde47% md5sum of corresponding .sage file (minus "goboom" and pause/unpause lines)
