%页面设置
\documentclass[a4paper]{article}
\usepackage[top=1in,bottom=1in,left=1.25in,right=1.25in]{geometry}
\usepackage{titlesec} %标题位置，有center，raggedleft，raggedright三个选项
%本地化
\usepackage{fontspec}
\setmainfont{微软雅黑}
\XeTeXlinebreaklocale "zh"
\XeTeXlinebreakskip = 0
pt plus 1pt minus 0.1pt
%文档
\begin{document}
\title{第五题}
\author{闫鹏}
\date{}
\maketitle
能控性分解\\
如上已知系统能控矩阵秩为2，小于3，故系统不完全能控。
\\ Qc=$ \left(\begin{array}{ccc} 0 & -1 & -3\\ 0 & 0 & 0\\ 1 & 2 & 5 \end{array}\right) $
取Qc中线性独立的两列向量，这里取第一、二列，再补充一个与其他列向量无关的列向量$\left(\begin{array}{c} 0\\ 1\\ 0 \end{array}\right)$
\\可得到Pc^-1=$\left(\begin{array}{ccc} 0 & -1 & 0\\ 0 & 0 & 1\\ 1 & 2 & 0 \end{array}\right)$，Pc=\left(\begin{array}{ccc} 2 & 0 & 1\\ -1 & 0 & 0\\ 0 & 1 & 0 \end{array}\right)
\\则\\
Aba=Pc*A*Pc^-1=$\left(\begin{array}{ccc} 0 & -1 & 0\\ 1 & 3 & 0\\ 0 & 0 & -2 \end{array}\right)$
\\Bba=Pc^*B=$\left(\begin{array}{c} 1\\ 0\\ 0 \end{array}\right)$
Cba=C*Pc=$\left(\begin{array}{ccc} 0 & -1 & 0 \end{array}\right)$

\\能控子系统方程为
\\Xc.=$\left(\begin{array}{cc} 0 & -1\\ 0 & 0 \end{array}\right)$Xc+$\left(\begin{array}{c} 1\\ 0 \end{array}\right)$u
\\y1=$\left(\begin{array}{cc} 0 & -1 \end{array}\right)$
\\不能控子系统动态方程为
\\Xc..=-2Xc..
\\y2=0

\\能观性分解\\
如上已知系统能观矩阵秩为2，小于3，故系统不完全能观。
\\ Qo=$\left(\begin{array}{ccc} 1 & 0 & 0\\ 1 & 0 & -1\\ 2 & 0 & -3 \end{array}\right)$
取Qo中线性独立的两行向量，这里取第一、二行，再补充一个与其他行向量无关的行向量$\left(\begin{array}{ccc} 0 & 1 & 0 \end{array}\right)$
\\可得到Po=$\left(\begin{array}{ccc} 1 & 0 & 0\\ 1 & 0 & -1\\ 0 & 1 & 0 \end{array}\right)$,Po^-1=$\left(\begin{array}{ccc} 1 & 0 & 0\\ 0 & 0 & 1\\ 1 & -1 & 0 \end{array}\right)$
\\则\\
Abb=Po*A*Po^-1=$\left(\begin{array}{ccc} 0 & 1 & 0\\ -1 & 3 & 0\\ 0 & 0 & -2 \end{array}\right)$
Bbb=Po*B=$\left(\begin{array}{c} 0\\ -1\\ 0 \end{array}\right)$
Cbb=C*Po^-1=$\left(\begin{array}{ccc} 1 & 0 & 0 \end{array}\right)$
\\能观子系统方程为\\
Xo.=$\left(\begin{array}{cc} 0 & 1\\ -1 & 3 \end{array}\right)$Xo+$\left(\begin{array}{c} 0\\ -1 \end{array}\right)$u
y1=$\left(\begin{array}{cc} 1 & 0 \end{array}\right)$Xo
\\不能观子系统方程为\\
Xo..=-2Xo.
y2=0
\\matlab验证
\begin{verbatim}[matlab]
A=[1 0 -1; 0 -2 0; -1 0 2]; B=[0; 0; 1]; C=[1 0 0];  %输入系统状态方程
Qc=ctrb(A,B) %求系统能控性矩阵
rank(Qc) %求系统能控性矩阵的佚

ans =

     2
    
能控性矩阵的佚为2，所以系统不完全能控，可以按能控性分解
 
[Ac, Bc, Cc, T, K]=ctrbf(A, B,C)

Ac =

    -2     0     0
     0     1     1
     0     1     2


Bc =

     0
     0
     1


Cc =

     0    -1     0


T =

     0     1     0
    -1     0     0
     0     0     1


K =

     1     1     0

按能观性分解
Qo=obsv(A,C)  %求系统能观性矩阵   
rank(Qo) %求系统能控性矩阵的佚

ans =

     2

能观性矩阵的佚为2，所以系统不完全能观，可以按能观性分解

[Ao, Bo, Co, T, K]=obsvf(A, B,C)

Ao =

    -2     0     0
     0     2     1
     0     1     1


Bo =

     0
    -1
     0


Co =

     0     0     1


T =

     0     1     0
     0     0    -1
     1     0     0


K =

     1     1     0     
\end{verbatim}
\end{document}
