%页面设置
\documentclass[a4paper]{article}
\usepackage[top=1in,bottom=1in,left=1.25in,right=1.25in]{geometry}
\usepackage{titlesec} %标题位置，有center，raggedleft，raggedright三个选项
%本地化
\usepackage{fontspec}
\setmainfont{微软雅黑}
\XeTeXlinebreaklocale "zh"
\XeTeXlinebreakskip = 0
pt plus 1pt minus 0.1pt
%文档
\begin{document}
\title{第六题}
\author{闫鹏}
\date{}
\maketitle

已知A=$\left(\begin{array}{ccc} 1 & 0 & -1\\ 0 & -2 & 0\\ -1 & 0 & 2 \end{array}\right)$
通过初等函数法可求A的特征值为-2， 0.382， 2.618
\\系统有两个特征值为正，故系统不稳定。同时由定理3-2可知，系统不能控。不能控子系统特征值为-2，符合可镇定条件。
\\故原系统可用状态反馈实现镇定，镇定后的极点设为-1加/建j。
\\能控子系统方程为Xc.=AcXc+Bcu=\\
$\left(\begin{array}{cc} 0 & -1\\ 1 & 3 \end{array}\right)$Xc+$\left(\begin{array}{cc} 1 & 0 \end{array}\right)$u
\\引入状态反馈 u=V-KcXc，设Kc=[k1 k2] \\
期望的特征多项式为(s+1+j)(s+1-j)=s^2+2s+2 \\
状态反馈系统特征方程为 \\
|sI-(Ac-BcKc)|=s^2+(k1-3)s-3k1+k2+1=0
\\比较对应项系数，可得
Kc=[5 16]
\\特征值为-2的系统无需配置，所以原系统的状态反馈阵可写为\\
K=[Kc 0]=[5 16 0] \\

\\现求闭环系统的状态方程
\\x.=(A-BK)x+BV=$\left(\begin{array}{ccc} 1 & 0 & -1\\ 0 & -2 & 0\\ -6 & -16 & 2 \end{array}\right)$x+$\left(\begin{array}{ccc} 0 & 0 & 1 \end{array}\right)$V
\\状态转移矩阵tao=e^At=L^-1[(sI-(A-BK)^-1]=$\left(\begin{array}{ccc} \frac{3\, \mathrm{e}^{- t}}{5} + \frac{2\, \mathrm{e}^{4\, t}}{5} & \frac{8\, \mathrm{e}^{- 2\, t}}{3} - \frac{16\, \mathrm{e}^{- t}}{5} + \frac{8\, \mathrm{e}^{4\, t}}{15} & \frac{\mathrm{e}^{- t}}{5} - \frac{\mathrm{e}^{4\, t}}{5}\\ 0 & \mathrm{e}^{- 2\, t} & 0\\ \frac{6\, \mathrm{e}^{- t}}{5} - \frac{6\, \mathrm{e}^{4\, t}}{5} & 8\, \mathrm{e}^{- 2\, t} - \frac{32\, \mathrm{e}^{- t}}{5} - \frac{8\, \mathrm{e}^{4\, t}}{5} & \frac{2\, \mathrm{e}^{- t}}{5} + \frac{3\, \mathrm{e}^{4\, t}}{5} \end{array}\right)$
\\已知 xt=tao(t)X0+积分tao(t-taoo)Bu(taoo),X0
\\其中tao(t)X0=$\left(\begin{array}{c} \frac{16\, \mathrm{e}^{- 2\, t}}{3} - \frac{28\, \mathrm{e}^{- t}}{5} + \frac{19\, \mathrm{e}^{4\, t}}{15}\\ 2\, \mathrm{e}^{- 2\, t}\\ 16\, \mathrm{e}^{- 2\, t} - \frac{56\, \mathrm{e}^{- t}}{5} - \frac{19\, \mathrm{e}^{4\, t}}{5} \end{array}\right)$
\\积分tao(t-taoo)Bu(taoo)=$\left(\begin{array}{c} -\frac{5423\, t^2}{1000}\\ 0\\ \frac{16453\, t^2}{1000} \end{array}\right)$
所以Xt=$\left(\begin{array}{c} \frac{16\, \mathrm{e}^{- 2\, t}}{3} - \frac{28\, \mathrm{e}^{- t}}{5} + \frac{19\, \mathrm{e}^{4\, t}}{15} - \frac{3052892830377623\, t^2}{562949953421312}\\ 2\, \mathrm{e}^{- 2\, t}\\ 16\, \mathrm{e}^{- 2\, t} - \frac{56\, \mathrm{e}^{- t}}{5} - \frac{19\, \mathrm{e}^{4\, t}}{5} + \frac{2315556837067233\, t^2}{140737488355328} \end{array}\right)$

\\
\begin{verbatim}[matlab]
syms t,tao %定义时间变量t， tao为符号
A=[1 0 -1; 0 -2 0; -1 0 2]; k=[5 16 0]; B=[0; 0; 1]; x0=[1; 2; 1] %输入系统状态方程和初始值
xt=expm((A-B*K)*t)*x0+int(expm(A-B*K)*(t-tao)*B,tao,0,t) %求非齐次解
结果为xt=
 
(16*exp(-2*t))/3 - (28*exp(-t))/5 + (19*exp(4*t))/15 - (3052892830377623*t^2)/562949953421312
                                                                                   2*exp(-2*t)
      16*exp(-2*t) - (56*exp(-t))/5 - (19*exp(4*t))/5 + (2315556837067233*t^2)/140737488355328

绘出单位阶跃响应的系统状态轨迹图
t=0:0.1:10
plot(t,(16*exp(-2*t))/3 - (28*exp(-t))/5 + (19*exp(4*t))/15 - (3052892830377623*t.^2)/562949953421312, t, 2*exp(-2*t),t,16*exp(-2*t) - (56*exp(-t))/5 - (19*exp(4*t))/5 + (2315556837067233*t.^2)/140737488355328)
  %插入图片
\end{verbatim}
\end{document}