%页面设置
\documentclass[a4paper]{article}
\usepackage[top=1in,bottom=1in,left=1.25in,right=1.25in]{geometry}
\usepackage{titlesec} %标题位置，有center，raggedleft，raggedright三个选项
%本地化
\usepackage{fontspec}
\setmainfont{微软雅黑}
\XeTeXlinebreaklocale "zh"
\XeTeXlinebreakskip = 0
pt plus 1pt minus 0.1pt
%文档
\begin{document}
\title{第三题}
\author{闫鹏}
\date{}
\maketitle

状态方程的能空检验矩阵Qc=[B AB A^2B] \\
A=$ \left(\begin{array}{ccc} 1 & 0 & -1\\ 0 & -2 & 0\\ -1 & 0 & 2 \end{array}\right) $
 AB= $ \left(\begin{array}{c} -1\\ 0\\ 2 \end{array}\right) $
A^2B= $ \left(\begin{array}{c} -3\\ 0\\ 5 \end{array}\right) $
\\所以Qc=$ \left(\begin{array}{ccc} 0 & -1 & -3\\ 0 & 0 & 0\\ 1 & 2 & 5 \end{array}\right) $
\\可知该矩阵的佚为2，小于3，所以状态不完全能控

状态方程的能观矩阵Qo=[C CA CA^2]
\\C=$\left(\begin{array}{ccc} 1 & 0 & 0 \end{array}\right)$
CA=$\left(\begin{array}{ccc} 1 & 0 & -1 \end{array}\right)$
CA^2=$\left(\begin{array}{ccc} 2 & 0 & -3 \end{array}\right)$
\\所以Qo=$\left(\begin{array}{ccc} 1 & 0 & 0\\ 1 & 0 & -1\\ 2 & 0 & -3 \end{array}\right)$
\\可知该矩阵的佚为2，小于3，所以状态不完全能观

matlab验证
\begin{verbatim}[matlab]
A=[1 0 -1; 0 -2 0; -1 0 2]; B=[0; 0; 1]; %输入系统状态方程
Qc=ctrb(A,B) %求系统能控性矩阵

ans =

     0    -1    -3
     0     0     0
     1     2     5

rank(Qc) %求系统能控性矩阵的佚

ans =

     2
    
 能控性矩阵的佚为2，所以系统不能控
 
A=[1 0 -1; 0 -2 0; -1 0 2]; C=[1 0 0] %输入系统状态方程;   
Qo=obsv(A,C)  %求系统能观性矩阵

ans =

     1     0     0
     1     0    -1
     2     0    -3
     
rank(Qo) %求系统能控性矩阵的佚

ans =

     2
     
能观性矩阵的佚为2，所以系统不能观
\end{verbatim}
\end{document}