## -*- encoding: utf-8 -*-
## This file (sagemath中变量的基本应用.sagetex.sage) was *autogenerated* from sagemath中变量的基本应用.tex with sagetex.sty version 2012/01/16 v2.3.3-69dcb0eb93de.
import sagetex
_st_ = sagetex.SageTeXProcessor('sagemath中变量的基本应用', version='2012/01/16 v2.3.3-69dcb0eb93de', version_check=True)
_st_.blockbegin()
try:
 sage: a1=2
 sage: a2=3
 sage: sum=a1+a2
except:
 _st_.goboom(39)
_st_.blockend()
_st_.blockbegin()
try:
 sage: sum
except:
 _st_.goboom(42)
_st_.blockend()
_st_.blockbegin()
try:
 sage: a1=2;a2=3;sum1=a1+a2;sum2=a1-a2
except:
 _st_.goboom(46)
_st_.blockend()
_st_.blockbegin()
try:
 sage: sum1;sum2
except:
 _st_.goboom(49)
_st_.blockend()
_st_.blockbegin()
try:
 sage: a1=2
 sage: a2=2^2+3*4+(a1>5)
except:
 _st_.goboom(54)
_st_.blockend()
_st_.blockbegin()
try:
 sage: a2
except:
 _st_.goboom(75)
_st_.blockend()
_st_.blockbegin()
try:
 var('y,z') %定义y，z两个符号变量
 z=x+y
 _+y
except:
 _st_.goboom(82)
_st_.blockend()
_st_.blockbegin()
try:
 z(x=2,y=3)
except:
 _st_.goboom(88)
_st_.blockend()
_st_.blockbegin()
try:
 z=2x
 z(5)
except:
 _st_.goboom(93)
_st_.blockend()
_st_.blockbegin()
try:
 z=(x-y)*(x+y)
except:
 _st_.goboom(98)
_st_.blockend()
_st_.blockbegin()
try:
 expand(z)
except:
 _st_.goboom(103)
_st_.blockend()
_st_.blockbegin()
try:
 z.expand()
except:
 _st_.goboom(108)
_st_.blockend()
_st_.blockbegin()
try:
 sage: f=z.expand()
except:
 _st_.goboom(113)
_st_.blockend()
_st_.blockbegin()
try:
 sage: factor(20)
except:
 _st_.goboom(117)
_st_.blockend()
_st_.blockbegin()
try:
 sage: z=1/（x^2-1)
 sage: z.partial_fraction()
except:
 _st_.goboom(123)
_st_.blockend()
_st_.blockbegin()
try:
 sage: z1=x^2+3*x+1
 sage: z2=x^2+x+1
except:
 _st_.goboom(128)
_st_.blockend()
_st_.blockbegin()
try:
 sage: R.<x>=CC[]
except:
 _st_.goboom(133)
_st_.blockend()
_st_.blockbegin()
try:
 sage: z1.factor();z2.factor()
except:
 _st_.goboom(137)
_st_.blockend()
_st_.blockbegin()
try:
 sage: R.<x>=RR[]
except:
 _st_.goboom(141)
_st_.blockend()
_st_.blockbegin()
try:
 sage: R.<x>=QQ[];Z.<x>=QQ[]
 sage: R==Z
except:
 _st_.goboom(146)
_st_.blockend()
_st_.blockbegin()
try:
 sage: v = vector(QQ, (1,2,3))
except:
 _st_.goboom(150)
_st_.blockend()
_st_.blockbegin()
try:
 sage: Z = matrix(ZZ, [[2,0], [0,1]])
except:
 _st_.goboom(155)
_st_.blockend()
_st_.blockbegin()
try:
 sage: var(`y')
 sage: z=x+y-y
 sage: z
except:
 _st_.goboom(162)
_st_.blockend()
_st_.blockbegin()
try:
 sage: id(z);id(x)
except:
 _st_.goboom(166)
_st_.blockend()
_st_.blockbegin()
try:
 sage: z = （x^2-1)^(1/2)/(x+1)^(1/2);show(z)
except:
 _st_.goboom(171)
_st_.blockend()
_st_.blockbegin()
try:
 sage: z.simplify_radical();show(_)
except:
 _st_.goboom(175)
_st_.blockend()
_st_.blockbegin()
try:
 sage: var('a)
except:
 _st_.goboom(181)
_st_.blockend()
_st_.blockbegin()
try:
 sage: solve(x^2==a^2,x);solve(x^2==a^2,a)
except:
 _st_.goboom(185)
_st_.blockend()
_st_.blockbegin()
try:
 sage: var('a,b,c')
 sage: solve([2*a+b-c==0,3*b-c==0,a+b==5],a,b,c)
except:
 _st_.goboom(191)
_st_.blockend()
_st_.blockbegin()
try:
 sage: float(5/2)
except:
 _st_.goboom(195)
_st_.blockend()
try:
 _st_.commandline(0, r"""
f(2);f(4)....
""", globals(), locals(), True)
except:
 _st_.goboom(205)
try:
 _st_.commandline(1, r"""
z(x=2,y=3)
""", globals(), locals(), True)
except:
 _st_.goboom(209)
try:
 _st_.commandline(2, r"""
plot3d(f(x,y),(x,-10,10),(y,-10,10))
""", globals(), locals(), True)
except:
 _st_.goboom(217)
try:
 _st_.commandline(3, r"""
z=plot(x^2,-1,1);show(z)
""", globals(), locals(), True)
except:
 _st_.goboom(221)
_st_.blockbegin()
try:
 z = （x^2-1)^(1/2)/(x+1)^(1/2);show(z)
except:
 _st_.goboom(225)
_st_.blockend()
try:
 _st_.commandline(4, r"""
f1（x）=x
f2（x)=x^2-10
plot([f1(x),f2(x)],-10,10)
""", globals(), locals(), True)
except:
 _st_.goboom(232)
_st_.blockbegin()
try:
 f=f1(x)-f2(x)==0
 f.find_root(0,10);f.find_root(-10,0)
except:
 _st_.goboom(237)
_st_.blockend()
try:
 _st_.commandline(5, r"""
var(`y')
diff(sin(x));diff(sin(x-y),y);diff(sin(x),4);diff(sin(x-y),y,4)
也可以令z1=sin(x),z2=sin(x-y)使用调用的方法
z1.diff();z2.diff(y);z1.diff(4);z2,diff(y,4)
""", globals(), locals(), True)
except:
 _st_.goboom(254)
try:
 _st_.commandline(6, r"""
(x - a)^n

"x, a, n" - variable, point, degree

x^2.taylor(x,1,6)
""", globals(), locals(), True)
except:
 _st_.goboom(263)
try:
 _st_.commandline(7, r"""
var(`y')
integral(sin(x)，x);integral(sin(x-y),y);integral(sin(x),x,0,1);integral(integral(sin(x-y),x,0,1),y,0,1) %手写数学符号
""", globals(), locals(), True)
except:
 _st_.goboom(270)
try:
 _st_.commandline(8, r"""
assume(s>0)
integrate(sin(x)*e^(-s*x),x,0,+Infinity)
1/(s^2 + 1)
""", globals(), locals(), True)
except:
 _st_.goboom(276)
try:
 _st_.commandline(9, r"""
var(`s')
laplace(sin(x),x,s)
inverse_laplace(_,s,x)
""", globals(), locals(), True)
except:
 _st_.goboom(282)
try:
 _st_.commandline(10, r"""
function('y', x) #定义y(x)，即y是变量x的函数
desolve(diff(y,x) + y - 1, y) #数学形式？，求y
(_C + e^x)*e^(-x) #结果
""", globals(), locals(), True)
except:
 _st_.goboom(294)
try:
 _st_.commandline(11, r"""
desolve(diff(y,x) + y - 1, y, ics=[10,2]); f
(e^10 + e^x)*e^(-x)
\end{sagecommandlinf.derivativee}
二阶微分方程
\begin{sagecommandline}
function('y', x)
diff(y,x,2) - y == x
desolve(de, y).show()
???_K2*e^(-x) + _K1*e^x - x
""", globals(), locals(), True)
except:
 _st_.goboom(306)
_st_.endofdoc()
