% This file was *autogenerated* from sagemath中变量的基本应用.sagetex.sage with
 % sagetex.py version 2012/01/16 v2.3.3-69dcb0eb93de
\newlabel{@sagecmdline0}{{%
\vspace{\sagecommandlineskip}
\lstinputlisting[firstline=3,lastline=3,firstnumber=1,style=SageInput]{sagemath中变量的基本应用.sagetex.scmd}
\noindent}{}{}{}{}}
\newlabel{@sagecmdline1}{{%
\vspace{\sagecommandlineskip}
\lstinputlisting[firstline=4,lastline=4,firstnumber=2,style=SageInput]{sagemath中变量的基本应用.sagetex.scmd}
\lstinputlisting[firstline=5,lastline=5,firstnumber=3,style=SageInput]{sagemath中变量的基本应用.sagetex.scmd}
\lstinputlisting[firstline=6,lastline=6,firstnumber=4,style=SageInput]{sagemath中变量的基本应用.sagetex.scmd}
\lstinputlisting[firstline=7,lastline=7,firstnumber=5,style=SageOutput]{sagemath中变量的基本应用.sagetex.scmd}
\vspace{\sagecommandlineskip}
\noindent}{}{}{}{}}
\begin{SaveVerbatim}{@sageinline0-code0}
  sage: a1=2;a2=3;sum1=a1+a2;sum2=a1-a2
\end{SaveVerbatim}
\begin{SaveVerbatim}{@sageinline0-code1}
  sage: sum1;sum2
\end{SaveVerbatim}
\newlabel{@sageinline0}{{%
\UseVerbatim{@sageinline0-code0}
\UseVerbatim{@sageinline0-code1}}{}{}{}{}}
\begin{SaveVerbatim}{@sageinline1-code0}
  sage: a1=2
\end{SaveVerbatim}
\begin{SaveVerbatim}{@sageinline1-code1}
  sage: a2=2^2+3*4+(a1>5)
\end{SaveVerbatim}
\begin{SaveVerbatim}{@sageinline1-code2}
  sage: a2
\end{SaveVerbatim}
\newlabel{@sageinline1}{{%
\UseVerbatim{@sageinline1-code0}
\UseVerbatim{@sageinline1-code1}
\UseVerbatim{@sageinline1-code2}
\abovedisplayskip=0pt plus 3pt
\abovedisplayshortskip=0pt plus 3pt
\begin{displaymath}
 16
\end{displaymath}}{}{}{}{}}
%d7ea27e5fc7900383d2a222643707256% md5sum of corresponding .sage file (minus "goboom" and pause/unpause lines)
