## -*- encoding: utf-8 -*-
## This file (sagemath中变量的基本应用.sagetex.sage) was *autogenerated* from sagemath中变量的基本应用.tex with sagetex.sty version 2012/01/16 v2.3.3-69dcb0eb93de.
import sagetex
_st_ = sagetex.SageTeXProcessor('sagemath中变量的基本应用', version='2012/01/16 v2.3.3-69dcb0eb93de', version_check=True)
try:
 _st_.commandline(0, r"""
sage: a1=2
""", globals(), locals(), True)
except:
 _st_.goboom(36)
try:
 _st_.commandline(1, r"""
sage: a2=3
sage: sum=a1+a2
sage: sum
""", globals(), locals(), True)
except:
 _st_.goboom(41)
try:
 _st_.doctest(0, r"""
sage: a1=2;a2=3;sum1=a1+a2;sum2=a1-a2
sage: sum1;sum2
""", globals(), locals(), False)
except:
 _st_.goboom(46)
try:
 _st_.doctest(1, r"""
sage: a1=2
sage: a2=2^2+3*4+(a1>5)
sage: a2
""", globals(), locals(), False)
except:
 _st_.goboom(53)
_st_.endofdoc()
