r"""
This file was *autogenerated* from sagemath中变量的基本应用.tex with sagetex.sty
version 2012/01/16 v2.3.3-69dcb0eb93de. It contains the contents of all the
sageexample environments from sagemath中变量的基本应用.tex. You should be able to
doctest this file with "sage -t sagemath中变量的基本应用_doctest.sage".

It is always safe to delete this file; it is not used in typesetting your
document.

Sage commandline, line 34::

sage: a1=2

Sage commandline, line 37::

sage: a2=3
sage: sum=a1+a2
sage: sum

Sage example, line 43::

sage: a1=2;a2=3;sum1=a1+a2;sum2=a1-a2
sage: sum1;sum2

Sage example, line 49::

sage: a1=2
sage: a2=2^2+3*4+(a1>5)
sage: a2

"""
