已知$A=\left(\begin{array}{ccc} 1 & 0 & -1\\ 0 & -2 & 0\\ -1 & 0 & 2 \end{array}\right)$, 第二题已经求出矩阵A的特征值为$ -2， 0.382， 2.618$ \\
系统有两个特征值为正，故系统不稳定，由第五题可知，系统不能控。不能控子系统特征值为-2，符合可镇定条件。 \\
\mbox{故原系统可用状态反馈实现镇定，镇定后的极点设为 }$ -1 \pm j $。 \\
设状态反馈矩阵为K=[k0 k1 k2]
A-BK=\left(\begin{array}{ccc} 1 & 0 & -1\\ 0 & -2 & 0\\ -1 & 0 & 2 \end{array}\right)-
\left(\begin{array}{c} 0\\ 0\\ 1.0 \end{array}\right)*
\left(\begin{array}{ccc} \mathrm{k0} & \mathrm{k1} & \mathrm{k2} \end{array}\right)

ans =
 
[        1,   0,     -1]
[        0,  -2,      0]
[ - k0 - 1, -k1, 2 - k2]
 
>> latex(A-B*k)

ans =

\left(\begin{array}{ccc} 1 & 0 & -1\\ 0 & -2 & 0\\  - \mathrm{k0} - 1 & - \mathrm{k1} & 2 - \mathrm{k2} \end{array}\right)

则状态反馈系统特征方程为$$ \left|sI-(A_c-B_cK_c)\right|= 
\mathrm{k2}\, s - 2\, \mathrm{k2} - 5\, s - \mathrm{k0}\, s - 2\, \mathrm{k0} + \mathrm{k2}\, s^2 - s^2 + s^3 + 2$$ \\

期望闭环极点为-1，-2，-3，则对应的系统特征方程为$ （s+2)(s+1)(s+3)=s^3 + 6\, s^2 + 11\, s + 6 $ \\
比较对应项系数，可得 
k2-1=6
k2-5-k0=11
2-2k2-2k0=6
结果为k0=-9,k1=0,k2=7
则k=\left(\begin{array}{ccc} -9 & 0 & 7 \end{array}\right)
所以x。=（A-BK)x+BV=\left(\begin{array}{ccc} 1.0 & 0 & -1.0\\ 0 & -2.0 & 0\\ 8.0 & 0 & -5.0 \end{array}\right)*x+\left(\begin{array}{c} 0\\ 0\\ 1.0 \end{array}\right)*V
计算转移矩阵的方法同第二题，同理可得\\
\mbox{状态转移矩阵 }$ \Phi(t)=e^{(A-BK)t}=\left(\begin{array}{ccc} 2\, \mathrm{e}^{- t} - \mathrm{e}^{- 3\, t} & 0 & \frac{\mathrm{e}^{- 3\, t}}{2} - \frac{\mathrm{e}^{- t}}{2}\\ 0 & \mathrm{e}^{- 2\, t} & 0\\ 4\, \mathrm{e}^{- t} - 4\, \mathrm{e}^{- 3\, t} & 0 & 2\, \mathrm{e}^{- 3\, t} - \mathrm{e}^{- t} \end{array}\right) $\\
\mbox{已知 }$x(t)=\Phi(t)x(0)+\int_{0}^{t}\Phi(t-\tau)Bu(\tau)d\tau $ \\
\mbox{其中 }$\Phi(t)x(0)=\left(\begin{array}{c} \frac{3\, \mathrm{e}^{- t}}{2} - \frac{\mathrm{e}^{- 3\, t}}{2}\\ 2\, \mathrm{e}^{- 2\, t}\\ 3\, \mathrm{e}^{- t} - 2\, \mathrm{e}^{- 3\, t} \end{array}\right),
 
\int_{0}^{t}\Phi(t-\tau)Bu(\tau)d\tau=\left(\begin{array}{c} \frac{\mathrm{e}^{- t}}{2} - \frac{\mathrm{e}^{- 3\, t}}{6} - \frac{1}{3}\\ 0\\ \mathrm{e}^{- t} - \frac{2\, \mathrm{e}^{- 3\, t}}{3} - \frac{1}{3} \end{array}\right)

\mbox{所以 }$x(t)=\left(\begin{array}{c} 2\, \mathrm{e}^{- t} - \frac{2\, \mathrm{e}^{- 3\, t}}{3} - \frac{1}{3}\\ 2\, \mathrm{e}^{- 2\, t}\\ 4\, \mathrm{e}^{- t} - \frac{8\, \mathrm{e}^{- 3\, t}}{3} - \frac{1}{3} \end{array}\right)$

\begin{figure}[htbp]
\begin{minipage}[c]{0.45\textwidth}
\begin{verbatim}[matlab验证]
syms t,tao %定义时间变量t， tao为符号
A=[1 0 -1; 0 -2 0; -1 0 2]; k=[-9 0 7];
B=[0; 0; 1]; x0=[1; 2; 1] %输入系统状态方程和初始值
xt=expm((A-B*K)*t)*x0+int(expm(A-B*K)*(t-tao)*B,tao,0,t) %求非齐次解
绘出单位阶跃响应的系统状态轨迹图
t=0:0.1:10
plot(t,xt(1), t,xt(2), t,xt(3))
\end{verbatim}
\end{minipage}
\begin{minipage}[c]{0.5\textwidth}
\caption{单位阶跃响应的系统状态轨迹图}
\includegraphics[width=\textwidth]{num6} 
\end{minipage}
\end{figure}